plugins {
    id "java" // Adds Java compilation along with testing and bundling capabilities.
    id "application" // Facilitates creating an executable JVM application.
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = "flipcc.softwarearchitecturemaze"
version = "0.0.1"

// ---
application {
    mainClass = group + "." + "HelloApplication"
}

dependencies {
    implementation(libs.spring.boot.starter.web)
    implementation project(":layer:integration")

    testImplementation(libs.spring.boot.starter.test)
}

java {
    toolchain {
        // Apply a specific Java toolchain to ease working on different environments.
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

tasks.named('test', Test) {
    useJUnitPlatform()
}