# software-architecture-maze

./: README.md  build.gradle  settings.gradle  sketch.excalidraw
bootstrap/: build.gradle
bootstrap/src/main/java/flipcc/softwarearchitecturemaze/: App.java  HelloApplication.java
bruno-collection/: bruno.json  index.bru  movePlayer().bru
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
layer/application/: build-application-layer.gradle
layer/application/src/main/java/flipcc/softwarearchitecturemaze/application/ports/input/: SolveMazeInputPort.java
layer/application/src/main/java/flipcc/softwarearchitecturemaze/application/ports/output/: SolveMazeOutputPort.java
layer/application/src/main/java/flipcc/softwarearchitecturemaze/application/usecases/: SolveMazeUseCase.java
layer/domain/: build-domain-layer.gradle
layer/domain/src/main/java/flipcc/softwarearchitecturemaze/domain/entities/: Maze.java
layer/integration/: build-integration-layer.gradle
layer/integration/src/main/java/flipcc/softwarearchitecturemaze/integration/: HelloController.java
layer/integration/src/main/java/flipcc/softwarearchitecturemaze/integration/adapters/input/: SolveMazeInputAdapter.java
layer/integration/src/main/java/flipcc/softwarearchitecturemaze/integration/adapters/output/: MazeOutputAdapter.java
src/main/java/op/neptun/poc/: HelloApplication.java  HelloController.java
