plugins {
    id "java"
    id "application"
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = "flipcc.softwarearchitecturemaze.domain"
version = "0.0.1"

// ---
dependencies {
    implementation(libs.spring.boot.starter.web)
    implementation project(":layer:domain")

    testImplementation(libs.spring.boot.starter.test)
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
}

tasks.named("test", Test) {
    useJUnitPlatform()
}